;[entity-office]
;biz_name = 主办单位
;path_name = merchant
;entity_name = Office
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/sys/entity/Office.java
;
;[entity-user]
;biz_name = 主办账户
;path_name = merchant
;entity_name = User
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/sys/entity/User.java
;
;[router-merchant]
;path_name = merchant
;children[0] = merchant:商户管理
;children[1] = office:主办单位
;children[2] = user:主办账号

;[entity-tmpChart]
;biz_name = 活动地址-票图
;path_name = tmp
;entity_name = TmpChart
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/TmpChart.java
;
;[entity-tmpChartSplit]
;biz_name = 票图结构模板
;path_name = tmp
;entity_name = TmpChartSplit
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/TmpChartSplit.java
;
;[router-tmp]
;path_name = tmp:创建活动
;children[0] = tmp:创建活动
;children[1] = tmpChart:活动地址-票图
;children[2] = tmpChartSplit:票图结构模板

[entity-BaoliPrice]
biz_name = 保利价格信息
path_name = baoli
entity_name = BaoliPrice
entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/baoli/BaoliPrice.java

[entity-BaoliResult]
biz_name = 保利返回结果
path_name = baoli
entity_name = BaoliResult
entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/baoli/BaoliResult.java

[entity-BaoliSeat]
biz_name = 保利座位信息
path_name = baoli
entity_name = BaoliSeat
entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/baoli/BaoliSeat.java

[router-baoli]
path_name = baoli
children[0] = baoli:三方系统-保利
children[1] = BaoliPrice:保利价格信息
children[2] = BaoliResult:保利返回结果
children[3] = BaoliSeat:保利座位信息
