;[entity-office]
;biz_name = 主办单位
;path_name = merchant
;entity_name = Office
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/sys/entity/Office.java
;
;[entity-user]
;biz_name = 主办账户
;path_name = merchant
;entity_name = User
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/sys/entity/User.java
;
;[router-merchant]
;path_name = merchant
;children[0] = merchant:商户管理
;children[1] = office:主办单位
;children[2] = user:主办账号

; [entity-tmpChart]
; biz_name = 活动地址-票图
; path_name = tmp
; entity_name = TmpChart
; entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/TmpChart.java

;[entity-tmpChart]
;biz_name = 活动地址-有座
;path_name = tmp
;entity_name = TmpPlace
;entity_path = /Users/lucas/workspace/github/dp-master/ppl/product/zc_ticket_ada/src/com/thinkgem/jeesite/modules/tmp/entity/TmpPlace.java
;
; [entity-tmpChartSplit]
; biz_name = 票图结构模板
; path_name = tmp
; entity_name = TmpChartSplit
; entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/TmpChartSplit.java

[entity-tmpPaper]
biz_name = 票纸设计
path_name = tmp
entity_name = TmpPaper
entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/TmpPaper.java

;[router-tmp]
;path_name = tmp
;children[0] = tmp:创建活动
;children[1] = tmpChart:活动地址-票图
;children[2] = tmpPlace:活动地址-有座
;children[3] = tmpChartSplit:票图结构模板
;children[4] = tmpPaper:票纸设计

; [entity-bisBanner]
; biz_name = 首页广告
; path_name = bis
; entity_name = BisBanner
; entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/bis/entity/BisBanner.java
;
; [entity-bisActivity]
; biz_name = 活动
; path_name = bis
; entity_name = BisActivity
; entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/bis/entity/BisActivity.java
;
; [entity-bisActivityEvent]
; biz_name = 活动场次
; path_name = bis
; entity_name = BisActivityEvent
; entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/bis/entity/BisActivityEvent.java
;
; [entity-bisVipcard]
; biz_name = 折扣管理
; path_name = bis
; entity_name = BisVipcard
; entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/bis/entity/BisVipcard.java

; [entity-viewPrice]
; biz_name = 票价显示
; path_name = bis
; entity_name = ViewPrice
; entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/bis/entity/ViewPrice.java

; [router-bis]
; path_name = bis
; children[0] = bis:创建活动-活动
; children[1] = bisBanner:首页广告
; children[2] = bisActivity:创建活动
; children[3] = bisActivityEvent:临时子表-活动场次
; children[4] = bisVipcard:临时子表-折扣管理

;[entity-BaoliPrice]
;biz_name = 保利价格信息
;path_name = baoli
;entity_name = BaoliPrice
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/baoli/BaoliPrice.java
;
;[entity-BaoliResult]
;biz_name = 保利返回结果
;path_name = baoli
;entity_name = BaoliResult
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/baoli/BaoliResult.java
;
;[entity-BaoliSeat]
;biz_name = 保利座位信息
;path_name = baoli
;entity_name = BaoliSeat
;entity_path = /Users/lucas/Desktop/zc-ticket/src/com/thinkgem/jeesite/modules/tmp/entity/baoli/BaoliSeat.java
;
;[router-baoli]
;path_name = baoli
;children[0] = baoli:三方系统-保利
;children[1] = BaoliPrice:保利价格信息
;children[2] = BaoliResult:保利返回结果
;children[3] = BaoliSeat:保利座位信息
