.box {
  position: absolute;
  padding-right: 40px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: rgb(255 255 255 / 80%);
  box-shadow: 10px 10px 25px #ccc;
  line-height: 1.6;
  white-space: nowrap;
  cursor: move;

  &.qrcode {
    padding-right: 0;
    background: url('../../../assets/images/tmp-paper/qrcodeex.png') no-repeat;
    background-size: cover;
  }

  .drag-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .resize-drag-point {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 10px;
    height: 10px;
    background: @primary-color;
    cursor: nwse-resize;
  }

  .icon-btn {
    position: absolute;
    right: 0;
    transform: translate(50%, -50%);
    color: @primary-color;
    font-size: 18px !important;
    cursor: pointer;

    &.icon-btn-edit {
      right: 24px;
      color: @primary-color;
    }

    &.icon-btn-close {
      color: @error-color;
    }

    &::after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background: #fff;
    }
  }
}
