# Whether to open mock
VITE_USE_MOCK = false

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

# Interface prefix of auth
VITE_GLOB_API_AUTH_URL_PREFIX=/auth

# Interface prefix of upms
VITE_GLOB_API_UPMS_URL_PREFIX=/upms

# Interface prefix of ticket
VITE_GLOB_API_TICKET_URL_PREFIX=/ticket
