server {
    listen    8088;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

        root  /var/www/html;
        index  index.html index.htm;
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }
    access_log  /var/log/nginx/access.log ;

    error_page  404              /404.html;
}
