server {
    listen    8088;
    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

        root  /var/www/html;
        index  index.html index.htm;
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }

    location /basic-api/upms/file/download/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:32020/upms/file/download/;
        proxy_cookie_path /basic-api/upms/file/download /upms/file/download;
        proxy_cookie_domain 127.0.0.1:32020 127.0.0.1:8088;
        expires 30d;
    }
    location /basic-api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:32020/;
        proxy_cookie_path /basic-api /;
        proxy_cookie_domain 127.0.0.1:32020 127.0.0.1:8088;
    }

    access_log  /var/log/nginx/access.log;

    error_page  404              /404.html;
}
